102b54792f6b2ef812636a2bdaeb9d34
::res://::1643414335
card.tscn::PackedScene::1387274849117612973::1643413590::0::1::::<><>::
default_env.tres::Environment::-1::1643405087::0::1::::<><>::
icon.png::StreamTexture2D::7100645304977799587::1643405087::1643405438::1::::<><>::
master.gd::GDScript::-1::1643413563::0::1::::<>Node2D<>::
master.tscn::PackedScene::7707482865718397709::1643413566::0::1::::<><>::res://master.gd
wolf-temp.png::StreamTexture2D::3725619336067463176::1643413946::1643413946::1::::<><>::
::res://Assets/::1643405087
::res://Assets/Audio/::1643405086
::res://Assets/Font/::1643405438
aAmbyarSobat.ttf::FontData::6361013601125208817::1643405087::1643405437::1::::<><>::
DejaVuSansMono.ttf::FontData::7665394334722719565::1643405086::1643405438::1::::<><>::
FoglihtenNo04-070.otf::FontData::610718664065723970::1643405087::1643405437::1::::<><>::
iosevka-curly-slab-regular.ttf::FontData::893669580701224164::1643405087::1643405438::1::::<><>::
iosevka-term-curly-slab-bold.ttf::FontData::4281312949871421979::1643405087::1643405438::1::::<><>::
Ubuntu-Regular.ttf::FontData::4355148806030017122::1643405087::1643405438::1::::<><>::
::res://Assets/Sprites/::1643414335
wolf-temp1.png::StreamTexture2D::769065089576092994::1643414266::1643414335::1::::<><>::
wolf-temp2.png::StreamTexture2D::4475414443732569426::1643414286::1643414320::1::::<><>::
wolf-temp3.png::StreamTexture2D::5195600873694136381::1643414303::1643414320::1::::<><>::
::res://Assets/Textures/::1643405087
::res://Assets/UI/::1643405087
::res://General/::1643405087
::res://Scripts/::1643405087
