[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://card.gd" type="Script" id=2]

[node name="Card" type="PanelContainer" groups=["Card"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -450.0
rect_min_size = Vector2( 100, 150 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 143.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 27.0
size_flags_vertical = 0

[node name="Good" type="Button" parent="HBoxContainer"]
margin_right = 41.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "left"

[node name="Evil" type="Button" parent="HBoxContainer"]
margin_left = 45.0
margin_right = 86.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "right"

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="pressed" from="HBoxContainer/Good" to="." method="good_action"]
[connection signal="pressed" from="HBoxContainer/Evil" to="." method="bad_action"]
