[gd_scene load_steps=3 format=2]

[ext_resource path="res://DecisionArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Card/SwirlDecoration.png" type="Texture" id=2]

[node name="DecisionArea" type="Control" groups=["decisions"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
rect_min_size = Vector2( 300, 400 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardFlavour" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_right = 33.5
margin_bottom = 14.0
rect_min_size = Vector2( 100, 100 )
text = "Temp Textddddddddddddddddddddddddddddddddddddd"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_DecisionArea_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_DecisionArea_mouse_exited"]
