[gd_scene load_steps=5 format=3 uid="uid://dh2td76usb3un"]

[ext_resource type="Script" path="res://master.gd" id="1_cepo7"]
[ext_resource type="PackedScene" uid="uid://c1031k1akm4e3" path="res://narrator.tscn" id="2_bmhn1"]
[ext_resource type="PackedScene" uid="uid://t1ahjqi6errx" path="res://card.tscn" id="2_rpk1p"]
[ext_resource type="PackedScene" uid="uid://cjjuq5po5vhkn" path="res://CardSlotContainer.tscn" id="2_v2tt0"]

[node name="Master" type="Node2D" groups=["CardManager"]]
script = ExtResource( "1_cepo7" )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Narrator" parent="VBoxContainer" instance=ExtResource( "2_bmhn1" )]
anchor_right = 0.0
offset_right = 1024.0
offset_bottom = 200.0

[node name="CardSlots" type="HBoxContainer" parent="VBoxContainer"]
offset_left = 410.0
offset_top = 204.0
offset_right = 614.0
offset_bottom = 304.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EvilSlot" parent="VBoxContainer/CardSlots" instance=ExtResource( "2_v2tt0" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 100.0

[node name="GoodSlot" parent="VBoxContainer/CardSlots" instance=ExtResource( "2_v2tt0" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 104.0
offset_right = 204.0
offset_bottom = 100.0

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
offset_left = 208.0
offset_top = 308.0
offset_right = 816.0
offset_bottom = 608.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="VBoxContainer/Cards" instance=ExtResource( "2_rpk1p" )]
offset_right = 200.0
offset_bottom = 300.0

[node name="Card2" parent="VBoxContainer/Cards" instance=ExtResource( "2_rpk1p" )]
offset_left = 204.0
offset_right = 404.0
offset_bottom = 300.0

[node name="Card3" parent="VBoxContainer/Cards" instance=ExtResource( "2_rpk1p" )]
offset_left = 408.0
offset_right = 608.0
offset_bottom = 300.0
